<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="bg-white shadow-sm px-3 pt-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<button type="button" class="btn bg-white border-0 p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
<span class="text-danger h4 m-0"><i class="fa-solid fa-location-dot"></i>&nbsp;<span>Set
Location</span>&nbsp;<i class="fa-solid fa-chevron-down"></i>
</span>
</button>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>

<div class="sticky-top bg-white p-3">
<div class="input-group bg-white shadow rounded-md border p-1 overflow-hidden">
<span class="input-group-text border-0 bg-white"><i class="fa-solid fa-magnifying-glass text-danger"></i></span>
<input type="text" class="shadow-none form-control border-0 ps-1" placeholder="Restaurant name or a dish...">
</div>
</div>

<div class="ps-3 py-3 bg-light">
<div class="d-flex align-items-center justify-content-between mb-3 pe-3">
<div class="d-flex align-items-center gap-2">
<div><img src="img/discount.png" alt class="img-fluid ch-30 cw-30"></div>
<div>
<h5 class="fw-bold mb-0">Minimum 50% OFF</h5>
<p class="text-muted m-0">and other amazing offers too</p>
</div>
</div>
<div><a href="search-list.html" class="text-decoration-none text-danger fw-bold">See all</a></div>
</div>
<div class="px-0">
<div class="multipleitems">

<div class="item pe-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card bg-light border-0">
<div class="product-offer-back"><img src="img/o1.jpeg" alt class="img-fluid rounded-md"></div>

<div class="product-rating shadow-sm">
<span class="badge bg-success">4.2<i class="fa-solid fa-star"></i></span>
</div>
<div class="card-body px-0 pb-0 pt-2">
<h5 class="fw-bold mb-0">Om Corner</h5>
<p class="text-muted m-0 mt-1 small">60% OFF up to $120</p>
</div>
</div>
</a>
</div>

<div class="item pe-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card bg-light border-0">
<div class="product-offer-back"><img src="img/4.jpeg" alt class="img-fluid rounded-md"></div>

<div class="product-rating shadow-sm">
<span class="badge bg-success">4.3<i class="fa-solid fa-star"></i></span>
</div>
<div class="card-body px-0 pb-0 pt-2">
<h5 class="fw-bold mb-0">Dhir Refresh..</h5>
<p class="text-muted m-0 mt-1 small">60% OFF up to $120</p>
</div>
</div>
</a>
</div>

<div class="item pe-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card bg-light border-0">
<div class="product-offer-back"><img src="img/o1.jpeg" alt class="img-fluid rounded-md"></div>

<div class="product-rating shadow-sm">
<span class="badge bg-warning">3.0<i class="fa-solid fa-star"></i></span>
</div>
<div class="card-body px-0 pb-0 pt-2">
<h5 class="fw-bold mb-0">Spicy Food</h5>
<p class="text-muted m-0 mt-1 small">60% OFF up to $120</p>
</div>
</div>
</a>
</div>

<div class="item pe-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card bg-light border-0">
<div class="product-offer-back"><img src="img/o2.jpeg" alt class="img-fluid rounded-md"></div>

<div class="product-rating shadow-sm">
<span class="badge bg-success">4.0<i class="fa-solid fa-star"></i></span>
</div>
<div class="card-body px-0 pb-0 pt-2">
<h5 class="fw-bold mb-0">Pizza Hut</h5>
<p class="text-muted m-0 mt-1 small">50% OFF up to $120</p>
</div>
</div>
</a>
</div>

<div class="item pe-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card bg-light border-0">
<div class="product-offer-back"><img src="img/o3.jpeg" alt class="img-fluid rounded-md"></div>

<div class="product-rating shadow-sm">
<span class="badge bg-success">4.0<i class="fa-solid fa-star"></i></span>
</div>
<div class="card-body px-0 pb-0 pt-2">
<h5 class="fw-bold mb-0">Prem Bakers</h5>
<p class="text-muted m-0 mt-1 small">50% OFF up to $100</p>
</div>
</div>
</a>
</div>

<div class="item pe-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card bg-light border-0">
<div class="product-offer-back"><img src="img/o4.jpeg" alt class="img-fluid rounded-md"></div>

<div class="product-rating shadow-sm">
<span class="badge bg-success">4.0<i class="fa-solid fa-star"></i></span>
</div>
<div class="card-body px-0 pb-0 pt-2">
<h5 class="fw-bold mb-0">Laziz Family</h5>
<p class="text-muted m-0 mt-1 small">50% OFF up to $100</p>
</div>
</div>
</a>
</div>
</div>
</div>
</div>

<div class="p-3">
<div class="mb-4">
<h3 class="fw-bold pb-3">Check offers on top dishes</h3>
<div class="row align-items-end g-4">
<div class="col-3">
<a href="search-list.html" class="text-decoration-none">
<div class="card border-0">
<img src="img/d9.png" class="img-fluid m-auto ch-70" alt="#">
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title text-muted">Sweets</h6>
</div>
</div>
</a>
</div>
<div class="col-3">
<a href="search-list.html" class="text-decoration-none">
<div class="card border-0">
<img src="img/d1.png" class="img-fluid rounded-circle m-auto ch-70" alt="#">
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title text-muted">Samosa</h6>
</div>
</div>
</a>
</div>
<div class="col-3">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0">
<img src="img/d4.png" class="img-fluid m-auto ch-70" alt="#">
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title text-muted">Pizza</h6>
</div>
</div>
</a>
</div>
<div class="col-3">
<a href="#" class="text-decoration-none">
<div class="card border-0">
<img src="img/d5.png" class="img-fluid rounded-circle m-auto ch-70" alt="#">
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title text-muted">Noddles</h6>
</div>
</div>
</a>
</div>
</div>
</div>

<div>
<h3 class="fw-bold pb-2">Most loved offers on Eatsome</h3>
<div class="row g-2">
<div class="col-4">
<div class="text-decoration-none text-white">
<div class="bg-danger bg-gradient p-3 rounded-md text-white">
<h4 class="fw-bold mb-1">Deals For One</h4>
<p class="small m-0">To 60% OFF&nbsp;
<a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-arrow-right"></i></a></p>
</div>
</div>
</div>
<div class="col-4">
<div class="text-decoration-none text-white">
<div class="bg-warning bg-gradient p-3 rounded-md text-white">
<h4 class="fw-bold mb-1">Unlimited Flat Deal</h4>
<p class="small m-0">Big orders&nbsp;
<a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-arrow-right"></i></a></p>
</div>
</div>
</div>
<div class="col-4">
<div class="text-decoration-none text-white">
<div class="bg-success bg-gradient p-3 rounded-md text-white">
<h4 class="fw-bold mb-1">Fastest Deliveries</h4>
<p class="small m-0">See offers&nbsp;
<a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-arrow-right"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="p-3">
<h3 class="fw-bold mb-3">Best offers around you</h3>
<div class="row g-3">

<div class="col-12 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-back"><img src="img/1.jpeg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-3">
<span class="badge bg-light text-dark"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;37 mins | 2 km</span>
</div>

<div class="product-off bg-primary p-2 rounded-2 shadow-sm position-absolute top-0 end-0 m-3">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent fs-5"></i></div>
<div>
<div>50% OFF</div>
<div class="fw-normal">Up to $100</div>
</div>
</div>
</div>

<div class="position-absolute bottom-0 start-0 bg-danger p-1 rounded-end text-white mb-3">
<div class="fw-bold">Extra 15% OFF with Pro</div>
</div>
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">La Pino'z Pizza</div>
<div><span class="badge bg-success">4.2&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Pizza, Fast Food, Beverages</div>
<div>$200 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center justify-content-between">
<div class="d-flex align-items-center gap-2">
<div><img src="img/delivery.png" alt class="img-fluid ch-30"></div>
<div class="text-muted small">Follows all Max Safety measures to<br> ensure your
food
id safe
</div>
</div>
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-veg bg-success  opacity-75 text-center text-white p-2"><span><i class="fa-brands fa-envira"></i></span>&nbsp;Pure Veg Resturant</div>
<div class="product-back-two"><img src="img/2.jpeg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-3">
<span class="badge bg-light text-dark"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;30 mins | 1 km</span>
</div>
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">La Pino'z Burger</div>
<div><span class="badge bg-success">4.0&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Burger, Fast Food, Beverages</div>
<div>$80 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center justify-content-between">
<div class="d-flex align-items-center gap-2">
<div><img src="img/delivery.png" alt class="img-fluid ch-30"></div>
<div class="text-muted small">Follows all Max Safety measures to<br> ensure your
food
id safe
</div>
</div>
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-back"><img src="img/3.jpeg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-3">
<span class="badge bg-light text-dark"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;25 mins | 1.5 km</span>
</div>

<div class="product-off bg-primary p-2 rounded-2 shadow-sm position-absolute top-0 end-0 m-3">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent fs-5"></i></div>
<div>
<div>40% OFF</div>
<div class="fw-normal">Up to $100</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Sharma Sweets And Fast Food</div>
<div><span class="badge bg-success">4.5&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>North India</div>
<div>$100 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center justify-content-between">
<div class="d-flex align-items-center gap-2">
<div><img src="img/delivery.png" alt class="img-fluid ch-30"></div>
<div class="text-muted small">Follows all Max Safety measures to<br> ensure your
food
id safe
</div>
</div>
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-back"><img src="img/4.jpeg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-3">
<span class="badge bg-light text-dark"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;28 mins | 1 km</span>
</div>

<div class="product-off bg-primary p-2 rounded-2 shadow-sm position-absolute top-0 end-0 m-3">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent fs-5"></i></div>
<div>
<div>10% OFF</div>
<div class="fw-normal">Up to $100</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Tibet Kitchen</div>
<div><span class="badge bg-success">4.5&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Fast Food, CHinese</div>
<div>$100 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">4300+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-back"><img src="img/5.jpeg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-3">
<span class="badge bg-light text-dark"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;25 mins | 1.5 km</span>
</div>

<div class="product-off bg-primary p-2 rounded-2 shadow-sm position-absolute top-0 end-0 m-3">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent fs-5"></i></div>
<div>
<div>40% OFF</div>
<div class="fw-normal">Up to $100</div>
</div>
</div>
</div>

<div class="position-absolute bottom-0 start-0 bg-danger p-1 rounded-end text-white mb-3">
<div class="fw-bold">Extra 10% OFF with Pro</div>
</div>
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Grill Masters</div>
<div><span class="badge bg-success">4.2&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Pizza, Burger, Fast Food</div>
<div>$100 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">2175+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-back"><img src="img/11.jpeg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-3">
<span class="badge bg-light text-dark"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;25 mins | 1.5 km</span>
</div>

<div class="product-off bg-primary p-2 rounded-2 shadow-sm position-absolute top-0 end-0 m-3">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent fs-5"></i></div>
<div>
<div>40% OFF</div>
<div class="fw-normal">Up to $100</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Grill Masters</div>
<div><span class="badge bg-success">4.1&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Pizza, Burger, Fast Food</div>
<div>$100 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">2175+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="pt-4 pb-5"></div>

<div class="fixed-bottom bg-white shadow px-3 py-2 osahan-nav-bottom">
<div class="row links">
<div class="col-3 text-center">
<a href="index.html">
<span><i class="bi bi-truck h1"></i></span>
<p class="m-0">Delivery</p>
</a>
</div>
<div class="col-3 p-0 text-center">
<a href="offers.html">
<span><i class="bi bi-percent h1 active"></i></span>
<p class="m-0">Offers</p>
</a>
</div>
<div class="col-3 p-0 text-center">
<a href="cart.html">
<span><i class="bi bi-basket h1"></i></span>
<p class="m-0">Cart</p>
</a>
</div>
<div class="col-3 p-0 text-center">
<a href="your-order.html">
<span><i class="bi bi-receipt h1"></i></span>
<p class="m-0">History</p>
</a>
</div>
</div>
</div>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
<div class="modal-content border-0">
<div class="modal-header">
<h5 class="modal-title" id="staticBackdropLabel">Add Your Location</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form>
<div class="input-group border rounded-3 mb-3 shadow-sm">
<span class="input-group-text bg-white border-0"><i class="bi bi-search"></i></span>
<input type="text" class="shadow-none form-control bg-white border-0 ps-0" placeholder="bang">
</div>
</form>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 mb-3 px-0">
<div><i class="fa-solid fa-location-crosshairs text-danger"></i></div>
<div>Use Current Location</div>
</div>
<div class="text-muted text-uppercase small mb-1">Search Results</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 border-bottom py-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Bangalore</h6>
<p class="text-muted m-0">Karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 border-bottom py-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Bangalore internaltional airport</h6>
<p class="text-muted m-0">Karmpegowda.in't Airport, Hunachur, karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 border-bottom py-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Railway Station back gate</h6>
<p class="text-muted m-0">M.G. Railway Colony, Majestic, Bangaluru</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 pt-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Bangalore Cant</h6>
<p class="text-muted m-0">Cantonent Railway Station Road, Contonment Railway</p>
</div>
</div>
</div>
</div>
</div>
</div>


<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpeg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="f5cfe9a65d2bcef04ed0d2c9-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="f5cfe9a65d2bcef04ed0d2c9-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="f5cfe9a65d2bcef04ed0d2c9-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="f5cfe9a65d2bcef04ed0d2c9-text/javascript"></script>

<script src="js/custom.js" type="f5cfe9a65d2bcef04ed0d2c9-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f5cfe9a65d2bcef04ed0d2c9-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e22a9b16a11c","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>