<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="border-bottom bg-white shadow-sm p-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<button type="button" class="btn bg-white border-0 p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
<span class="text-danger h4 m-0"><i class="fa-solid fa-location-dot"></i>&nbsp;<span>Set Location</span>&nbsp;<i class="fa-solid fa-chevron-down"></i></span>
</button>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" class="osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>

<nav class="navbar navbar-light bg-white">
<div class="container">
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
<div class="border-bottom bg-white shadow-sm p-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<button type="button" class="border-0 bg-white" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></button>
<button type="button" class="btn bg-white border-0 p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
<span class="text-danger h4 m-0"><i class="fa-solid fa-location-dot"></i>&nbsp;<span>Set
Location</span>&nbsp;<i class="fa-solid fa-chevron-down"></i>
</span>
</button>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a href="index.html" class="link-dark"><i class="bi bi-house d-flex m-0 h2"></i></a>
</div>
</div>
</div>
<div class="offcanvas-body">
<div class="bg-white sticky-top">
<h4 class="fw-bold mb-1">Your profile</h4>
<p>Log in or sign up to view your complete..</p>
<a href="signup.html" class="btn btn-outline-danger d-grid">Continue</a>
</div>
<hr>
<div class="d-flex justify-content-between">
<div class="text-center">
<a href="signup.html" class="text-decoration-none link-dark">
<span><i class="fa-solid fa-heart h3"></i></span>
<p class="m-0">Likes</p>
</a>
</div>
<div class="text-center">
<a href="notifications.html" class="text-decoration-none link-dark">
<span><i class="fa-solid fa-bell h3"></i></span>
<p class="m-0">Notifications</p>
</a>
</div>
<div class="text-center">
<a href="setting.html" class="text-decoration-none link-dark">
<span><i class="fa-solid fa-gear h3"></i></span>
<p class="m-0">Settings</p>
</a>
</div>
<div class="text-center">
<a href="payment.html" class="text-decoration-none link-dark">
<span><i class="fa-solid fa-credit-card h3"></i></span>
<p class="m-0">Payments</p>
</a>
</div>
</div>
<hr>
<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
<li class="text-muted text-uppercase small mb-2">food orders</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="your-order.html">
<span><i class="fa-solid fa-bag-shopping cw-20 text-center me-1"></i></span>&nbsp;Your Orders
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="your-order.html">
<span><i class="fa-solid fa-heart cw-20 text-center me-1"></i></span>&nbsp;Favorite Order
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="your-order.html">
<span><i class="fa-solid fa-address-book cw-20 text-center me-1"></i></span>&nbsp;Address Book
</a>
</li>
<li class="nav-item">
<a class="nav-link pb-0" href="support.html">
<span><i class="fa-solid fa-receipt cw-20 text-center me-1"></i></span>&nbsp;Online Ordering Help
</a>
</li>
<li><hr></li>
<li class="nav-item">
<a class="nav-link py-0" href="your-order.html">
<span><i class="fa-solid fa-circle-info cw-20 text-center me-1"></i></span>&nbsp;About
</a>
</li>
</ul>
<hr>
<div class="pb-5">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="support.html">Send Feedback</a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html">Rate us on the Play Store</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>

<div>
<div class="text-center p-3 border-bottom">
<img src="img/wallet.png" alt class="img-fluid mb-3 px-5">
<h1 class="fw-bold mb-1">Edition Wallet</h1>
<p class="text-muted">Seamless one-click checkout for all payments<br> on Eatsome</p>
<a href="offers.html" class="btn btn-danger btn-lg d-grid">Activate Wallet</a>
</div>
<div class="d-flex align-items-center gap-3 p-3 border-bottom">
<div><i class="fa-solid fa-bolt text-warning h1 m-0 cw-30 text-center"></i></div>
<div>
<h4 class="fw-bold mb-1">One-click checkout</h4>
<p class="text-muted m-0">No need to wait for OTPs- payment get processed instantly</p>
</div>
</div>
<div class="d-flex align-items-center gap-3 p-3 border-bottom">
<div><i class="fa-solid fa-shield text-success h1 m-0 cw-30 text-center"></i></div>
<div>
<h4 class="fw-bold mb-1">Safe and secure</h4>
<p class="text-muted m-0">Stay protected with bank-grade security while making payments</p>
</div>
</div>
<div class="d-flex align-items-center gap-3 p-3 border-bottom">
<div><i class="fa-solid fa-bars-progress text-danger h1 m-0 cw-30 text-center"></i></div>
<div>
<h4 class="fw-bold mb-1">Complimentry Eatsome Pro</h4>
<p class="text-muted m-0">Get Eatsome Pro for 3 month on adding $5,000 or more</p>
</div>
</div>
</div>
<div class="pt-4 pb-5"></div>

<div class="fixed-bottom bg-white shadow px-3 py-2 osahan-nav-bottom">
<div class="row links">
<div class="col-3 text-center">
<a href="index.html">
<span><i class="bi bi-truck h1"></i></span>
<p class="m-0">Delivery</p>
</a>
</div>
<div class="col-3 p-0 text-center">
<a href="offers.html">
<span><i class="bi bi-percent h1"></i></span>
<p class="m-0">Offers</p>
</a>
</div>
<div class="col-3 p-0 text-center">
<a href="cart.html">
<span><i class="bi bi-basket h1"></i></span>
<p class="m-0">Cart</p>
</a>
</div>
<div class="col-3 p-0 text-center">
<a href="your-order.html">
<span><i class="bi bi-receipt h1"></i></span>
<p class="m-0">History</p>
</a>
</div>
</div>
</div>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
<div class="modal-content border-0">
<div class="modal-header">
<h5 class="modal-title" id="staticBackdropLabel">Add Your Location</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form>
<div class="input-group border rounded-3 mb-3 shadow-sm">
<span class="input-group-text bg-white border-0"><i class="bi bi-search"></i></span>
<input type="text" class="shadow-none form-control bg-white border-0 ps-0" placeholder="bang">
</div>
</form>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 mb-3 px-0">
<div><i class="fa-solid fa-location-crosshairs text-danger"></i></div>
<div>Use Current Location</div>
</div>
<div class="text-muted text-uppercase small mb-1">Search Results</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 border-bottom py-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Bangalore</h6>
<p class="text-muted m-0">Karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 border-bottom py-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Bangalore internaltional airport</h6>
<p class="text-muted m-0">Karmpegowda.in't Airport, Hunachur, karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 border-bottom py-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Railway Station back gate</h6>
<p class="text-muted m-0">M.G. Railway Colony, Majestic, Bangaluru</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 pt-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm">
<h6 class="mb-1">Bangalore Cant</h6>
<p class="text-muted m-0">Cantonent Railway Station Road, Contonment Railway</p>
</div>
</div>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpeg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="b66e6ac3bf436c6e6f56df66-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="b66e6ac3bf436c6e6f56df66-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="b66e6ac3bf436c6e6f56df66-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="b66e6ac3bf436c6e6f56df66-text/javascript"></script>

<script src="js/custom.js" type="b66e6ac3bf436c6e6f56df66-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b66e6ac3bf436c6e6f56df66-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e23cfd14a11c","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>